ul.tagit li.tagit-choice 
  padding: 1em 21px 1em .5em
  position: relative
  line-height: inherit
  background-image: none
  background: $firm
  border-radius: 4px
  border: medium none
  box-shadow: none
  +inline-block
  +transition(.14s linear)
  text-decoration: none
  text-shadow: none
  font-weight: 100

.tagit-label
  color: white